---
params:
  cf_api: # The API endoint of the CF instance to deploy to. Example: "https://api.fr.cloud.gov"
  cf_username: # The CF username. We recommend storing this in GitHub secrets. Example: "${{ secrets.CF_USERNAME }}"
  cf_password: # The CF password. We recommend storing this in GitHub secrets. Example: "${{ secrets.CF_PASSWORD }}"
  cf_org: # The CF org. Example: "myagency"
  cf_space: # The CF space. Example: "development"
  cf_manifest: # The path to the manifest used to deploy the app, relative to the root of the source repository. Example: "dev-manifest.yml"
