params:
  #cloud_run_domain: # The dns name to assign to the Cloud Run instance. Example: hello.skylounge.dev
  #cloud_run_location: # The location where your application is deployed. Example: us-central1
  #cloud_run_invoker: # OPTIONAL - The name of the user allowed to invoke your Cloud Run service. For any authenticated Google user, use `allUsers`. For public access, leave it empty. Example: allUsers
  credentials_json_secret_string: # The string used to fetch the credentials.json file. Example: "${{ secrets.GOOGLE_CREDENTIALS_DEV }}" to fecth from GitHub Secrets
  #dns_zone_name: # The zone name in Google DNS where to configure the domain mapping. Example: skyloungedev
  gcp_project: # The Google project where the Cloud Run instance will be deployed. Example: skylounge-dev
  registry_url: # URL to the artifact registry. Example:
